<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <script>
        var apiKey = 'REPLACE-ME'; // API key for last.fm
        var username = 'REPLACE-ME'; // last.fm username
        var time = 2; // in seconds

        // This variable acts as the comparison value storing
        // what's currently being showed, so we don't do a
        // bunch of redundant renders
        let current;

        // Next, we call the last.fm API and pull a JSON response with our latest 1 track 
        function update(previous, onSuccess) {
            fetch("http://ws.audioscrobbler.com/2.0/?method=user.getrecenttracks&user=" + username + "&api_key=" + apiKey + "&format=json&limit=1", {mode: "cors"})
            .then(response => response.json())
            .then(json => {
                if(!json.recenttracks) {
                    console.error("error fetching lastfm api:", json.message);
                    return;
                }
                const trackSrc = json.recenttracks.track[0];
				
				console.log(trackSrc);
				
				let cover = 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mP8Xw8AAoMBgDTD2qgAAAAASUVORK5CYII=';
				
				if (trackSrc?.image) {
					for (const image of trackSrc.image) {
						if(image?.size === 'large') {
							cover = image["#text"];
						}
					}
				}

                const track = {
                    title: trackSrc.name,
                    artist: trackSrc.artist["#text"],
                    album: trackSrc.album["#text"],
					cover: cover
                };

                // compare old vs new
                if(!!previous && previous.title == track.title && previous.album == track.album) return;

                console.info(`new track: ${track.title} - ${track.artist}`);
                return track;
            })
            .then(onSuccess)
            .catch(e => {
                console.error("error fetching lastfm api:", e);
                return;
            });
        }

        function setNew(details) {
            if(!details) return;
            current = details;

            document.getElementById("track").innerHTML = details.title;
            document.getElementById("artist").innerHTML = details.artist;
            //document.getElementById("album").innerHTML = details.album;
			document.getElementById("cover").src = details.cover;
        }

        setInterval(function() {
            update(current, setNew);
        }, time * 1000)
    </script> 

    <style>
        html, body {
            font-size: 16px;
			background: #222;
            color: #fff;
            margin: 0;
            padding: 0;
        }

		body {
			display: flex;
			padding: 10px;
		}
        
        p {
            font-family: "Segoe UI", sans-serif;
            padding: 0;
            margin: 0;
        }

        #text {
            padding: 0 1rem;
			display: flex;
			flex-direction: column;
			align-items: stretch;
			justify-content: space-evenly;
        }
		
		#text p {
			overflow: hidden;
			display: -webkit-box;
			-webkit-box-orient: vertical;
		}

        #track {
			font-size: 1.3rem;
			font-weight: 500;
			-webkit-line-clamp: 2;
			line-clamp: 2; 
		}
		
        #artist, #album {
			font-size: 1.1rem;
			color: #ccc;
			-webkit-line-clamp: 1;
			line-clamp: 1;
		}

    </style>
</head>

<body>
	<img id="cover" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mP8Xw8AAoMBgDTD2qgAAAAASUVORK5CYII=" width="100" height="100">
    <main id="text">
        <p id="track">Loading...</p>
        <p id="artist"></p>
        <!--<p id="album">&nbsp;</p>-->
    </main>
</body>
</html>